{
  "name": "jra-netkeiba-race-archive",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "data:update": "tsx src/cli/update.ts",
    "data:bootstrap": "tsx src/cli/bootstrap.ts",
    "data:reparse": "tsx src/cli/reparse.ts",
    "data:verify": "tsx src/cli/verify.ts",
    "data:smoke": "tsx src/cli/smoke.ts",
    "data:netkeiba:update": "tsx src/cli/netkeiba-update.ts",
    "data:netkeiba:races": "tsx src/cli/netkeiba-races.ts",
    "data:netkeiba:horses": "tsx src/cli/netkeiba-horses.ts",
    "data:netkeiba:reparse": "tsx src/cli/netkeiba-reparse.ts",
    "data:netkeiba:verify": "tsx src/cli/netkeiba-verify.ts",
    "data:netkeiba:verify-horses": "tsx src/cli/netkeiba-verify-horses.ts"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4"
  }
}
